<html>

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	</head>

	<body style="margin: auto; background-color: #f4f4f4; background: #f4f4f4;">
		<table width="500" height="600" border="0" cellpadding="0" cellspacing="0" style="margin: 20px auto; background: #ffffff; border: 1px solid #EAEAEA;">
			<tr>
				<td style="background-color: #ffffff; background: #ffffff;" style="padding: 20px 0px 0px 20px" cellpadding="0">
					<img src="http://theheartcommunity.com/assets/email/img/butler_8_24_2016/heart.png" width="90" height="30" style="padding: 20px 0 20px 20px">
				</td>
			</tr>
			<tr>
				<td style="background-color: #ffffff; background: #ffffff; color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 12px; font-weight: bold; padding: 0 20px 30px 20px;">The online educational community for <span style="color: #cb2f33;">clinicians treating heart failure</span></td>
			</tr>
			<tr>
				<td style="background-color: #ffffff; background: #ffffff; color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; font-weight: bold; line-height: 20px; padding: 0 20px 30px 20px;">Hello,<br><br>This is a reminder that you are registered for the following heart community event happening live in one hour at <a href="http://theheartcommunity.com/campaigns/email/open/August%2024th%202016%20Event%20Reminder%20Email%20Campaign/heartforum" target="_blank" style="color: #cb2f33; text-decoration: none;">theHeartCommunity.com</a></td>
			</tr>
			<tr>
				<td style="background-color: #f0f0f0; background: #f0f0f0; border: 1px solid #EAEAEA;">
					<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; background-color: #f0f0f0; background: #f0f0f0;">

						<tr>

							<td style="background-color: #f0f0f0; background: #f0f0f0; padding: 20px 20px 20px 20px;">
								<img src="http://theheartcommunity.com/assets/email/img/butler_8_24_2016/javed_butler.png" width="98" height="137">
							</td>

							<td style="background-color: #f0f0f0; background: #f0f0f0; padding: 20px 20px 20px 0;">
								<table border="0" cellpadding="0" cellspacing="0">

									<tr>
										<td colspan="2" style="padding: 10px 0 0 0">
											<span style="color: #cb2f33; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; line-height: 14px; font-weight: bold; padding-top: 5px; padding-bottom: 0px;">LIVE WEBCAST*:</span><br>
											<span style="color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; padding-top: 10px; padding-bottom: 10px;">Bring the New Heart Failure Guidelines To Life: <br>The 2016 ACC/AHA/HFSA Focused Update on New <br>Pharmacological Therapy<br>&nbsp;</span>
										</td>
									</tr>

									<tr>
										<td style="padding-top:10px;">
											<span style="color: #cb2f33; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; line-height: 14px; font-weight: bold;">PRESENTED BY:</span><br><span style="color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; font-weight: bold;">Javed Butler</span><br><span style="color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 12px;">MD, MPH, MBA</span>
										</td>
										<td style="text-align: right;">
											<span style="color: #cb2f33; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; font-weight: bold; text-align: right;"><img src="http://theheartcommunity.com/assets/email/img/butler_8_24_2016/live.png" width="54" height="21"></span><br>
											<span style="color: #cb2f33; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; font-weight: bold; text-align: right;">7:00 PM EDT</span><br>
											<span style="color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; font-weight: bold; text-align: right; line-height: 12px; clear: both;">Wednesday, August 24, 2016</span>
										</td>
									</tr>

								</table>

							</td>

						</tr>

					</table>
				</td>
			</tr>
			<tr>
				<td style="background-color: #ffffff; background: #ffffff; color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; font-weight: bold; line-height: 20px; padding: 20px 20px 30px 20px;">In the meantime, visit <a href="http://theheartcommunity.com/campaigns/email/open/August%2024th%202016%20Event%20Reminder%20Email%20Campaign/heartforum" target="_blank" style="color: #cb2f33; text-decoration: none;">theHeartCommunity.com</a> for all the latest resources, articles, and videos for clinicians treating heart failure.<br>Thank you.</td>
			</tr>
			<tr>
				<td style="background-color: #ffffff; background: #ffffff; color: #444444; font-family: Arial,Helvetica,Sans-Serif; font-size: 14px; font-weight: bold; line-height: 20px; padding: 0 20px 30px 20px;">
					<img src="http://theheartcommunity.com/assets/email/img/butler_8_24_2016/heart.png" width="90" height="30">
				</td>
			</tr>
		</table>
		<table width="500" height="" border="0" cellpadding="0" cellspacing="0" style="margin: 5px auto;">
			<tr>
				<td style="color: #999999; font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; font-weight: bold; line-height: 12px; padding-top:10px;">*Viewing of live webcast requires personal computer or tablet device with internet access and latest-version web browser. Minimum screen resolution of 1024 x 768. Not all devices are supported. Webcast experience may vary because of device performance and software capabilities.
				</td>
			</tr>
		</table>
	</body>

</html>